<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/10 19:09:27.000.184,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:10:43.000.815,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/10 19:11:13.000.252,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 09:20:25.000.484,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 15:07:44.000.021,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/12 15:12:53.000.590,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/04 08:24:04.000.944,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/04 08:33:01.000.995,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:18:40.000.258,=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:19:31.000.023,C:\ProjetoDelphi\uPrincipal.dfm=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/23 22:19:31.000.023,C:\ProjetoDelphi\uPrincipal.pas=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:19:52.000.255,C:\ProjetoDelphi\Vendas.dproj=C:\Users\VIRTUAL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/23 22:32:50.000.505,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/23 22:33:47.000.342,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2018/08/23 22:33:47.000.342,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2018/08/24 22:08:49.000.697,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:09:34.000.164,C:\ProjetoDelphi\heranca\Unit1.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:09:34.000.164,C:\ProjetoDelphi\heranca\Unit1.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:10:09.000.309,C:\ProjetoDelphi\heranca\Unit1.pas=</Transaction>
    <Transaction>2018/08/24 22:12:17.000.497,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:12:59.000.611,C:\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:12:59.000.611,C:\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:46:35.000.178,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:47:21.000.545,C:\ProjetoDelphi\cadastro\uCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/24 22:47:21.000.545,C:\ProjetoDelphi\cadastro\uCadCategoria.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2018/08/24 22:59:03.000.430,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2018/08/25 11:30:20.000.627,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/25 11:30:36.000.279,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2025/02/07 14:14:24.000.367,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\cadastro\uCadCategoria.pas=</Transaction>
    <Transaction>2025/02/07 14:16:27.000.302,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2025/02/10 13:08:55.000.746,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:10:16.000.052,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Classes\cCadCategoria.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/12 10:34:45.000.313,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/12 10:35:37.000.424,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\cadastro\uCadCliente.dfm=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.dfm</Transaction>
    <Transaction>2025/02/12 10:35:37.000.424,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\cadastro\uCadCliente.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/12 11:38:54.000.295,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/12 11:39:23.000.355,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Classes\cCadCliente.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/13 13:35:52.000.188,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/13 13:40:48.000.027,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.dfm=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2025/02/13 13:40:48.000.027,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2025/02/13 14:42:07.000.298,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/13 14:42:36.000.451,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Classes\cCadProduto.pas</Transaction>
    <Transaction>2025/02/14 14:39:00.000.252,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/14 14:39:42.000.225,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\datamodule\uFrmAtualizaDB.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/14 14:39:42.000.225,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\datamodule\uFrmAtualizaDB.dfm=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 09:52:05.000.098,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/17 09:52:34.000.818,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2025/02/17 09:52:34.000.818,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.dfm=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2025/02/17 10:31:51.000.352,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/17 10:32:33.000.584,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\processo\uProVenda.pas</Transaction>
    <Transaction>2025/02/17 10:32:33.000.584,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.dfm=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\processo\uProVenda.dfm</Transaction>
    <Transaction>2025/02/18 08:12:02.000.254,=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/18 08:13:02.000.583,C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Classes\cProVenda.pas=C:\Users\devmv\Documents\curso_delphi_ate_Parte11\Unit1.pas</Transaction>
    <Transaction>2025/02/20 08:37:57.000.282,C:\Treinamento\Funciona_pfv\heranca\uTelaHeranca.pas=</Transaction>
    <Transaction>2025/02/20 08:46:20.000.852,=C:\Treinamento\Funciona_pfv\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2025/02/21 10:02:55.000.523,=C:\Treinamento\Funciona_pfv\Unit1.pas</Transaction>
    <Transaction>2025/02/21 10:04:02.000.183,C:\Treinamento\Funciona_pfv\Unit1.pas=C:\Treinamento\Funciona_pfv\Classes\cControleEstoque.pas</Transaction>
    <Transaction>2025/02/21 13:45:06.000.920,=C:\Treinamento\Funciona_pfv\Unit1.pas</Transaction>
    <Transaction>2025/02/21 13:46:31.000.377,C:\Treinamento\Funciona_pfv\Unit1.dfm=C:\Treinamento\Funciona_pfv\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2025/02/21 13:46:31.000.377,C:\Treinamento\Funciona_pfv\Unit1.pas=C:\Treinamento\Funciona_pfv\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2025/02/23 16:56:34.000.214,=C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Unit1.pas</Transaction>
    <Transaction>2025/02/23 16:57:30.000.861,C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Unit1.pas=C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Colsultas\uConProdutos.pas</Transaction>
    <Transaction>2025/02/23 16:57:30.000.861,C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Unit1.dfm=C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Colsultas\uConProdutos.dfm</Transaction>
    <Transaction>2025/02/23 18:31:41.000.952,=C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Unit1.pas</Transaction>
    <Transaction>2025/02/23 18:32:02.000.342,C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Unit1.dfm=C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Colsultas\uConClientes.dfm</Transaction>
    <Transaction>2025/02/23 18:32:02.000.342,C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Unit1.pas=C:\Users\giova\Downloads\Funciona_pfv\Funciona_pfv\Colsultas\uConClientes.pas</Transaction>
    <Transaction>2025/02/24 13:53:54.000.829,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCategoria.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2025/02/24 13:53:54.000.829,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCategoria.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2025/02/24 13:55:40.000.385,=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2025/02/24 14:27:43.000.525,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadCliente.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2025/02/24 14:27:43.000.525,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadCliente.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2025/02/24 14:28:53.000.340,=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2025/02/25 09:47:32.000.146,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProduto.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2025/02/25 09:47:32.000.146,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProduto.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2025/02/25 09:48:42.000.493,=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2025/02/25 10:30:14.000.536,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2025/02/25 10:30:14.000.536,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2025/02/25 11:53:51.000.100,=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2025/02/26 08:19:38.000.787,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/26 08:21:23.000.753,C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2025/02/26 08:21:23.000.753,C:\Projetos\Backup_23_02\backup_23_02\Unit1.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2025/02/26 08:54:45.000.967,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2025/02/26 08:54:45.000.967,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2025/02/26 08:55:58.000.313,=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2025/02/26 09:46:08.000.450,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelVendaPorData.dfm=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelProVenda.dfm</Transaction>
    <Transaction>2025/02/26 09:46:08.000.450,C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelVendaPorData.pas=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelProVenda.pas</Transaction>
    <Transaction>2025/02/26 09:46:49.000.016,=C:\Projetos\Backup_23_02\backup_23_02\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2025/02/27 08:19:05.000.159,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/27 08:19:38.000.081,C:\Projetos\Backup_23_02\backup_23_02\heranca\uFuncaoCriptografia.pas=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/27 08:56:55.000.044,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/27 08:57:19.000.204,C:\Projetos\Backup_23_02\backup_23_02\cadastro\uCadUsuario.dfm=C:\Projetos\Backup_23_02\backup_23_02\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 08:57:19.000.204,C:\Projetos\Backup_23_02\backup_23_02\cadastro\uCadUsuario.pas=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:07:29.000.858,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:08:08.000.549,C:\Projetos\Backup_23_02\backup_23_02\Classes\cCadUsuario.pas=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/28 09:14:28.000.442,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/28 09:15:06.000.103,C:\Projetos\Backup_23_02\backup_23_02\Unit1.dfm=C:\Projetos\Backup_23_02\backup_23_02\Login\uLogin.dfm</Transaction>
    <Transaction>2025/02/28 09:15:06.000.103,C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas=C:\Projetos\Backup_23_02\backup_23_02\Login\uLogin.pas</Transaction>
    <Transaction>2025/02/28 13:16:26.000.766,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:28:15.000.570,C:\Projetos\Backup_23_02\backup_23_02\Unit1.dfm=C:\Projetos\Backup_23_02\backup_23_02\Login\uAlterarSenha.dfm</Transaction>
    <Transaction>2025/02/28 13:28:15.000.570,C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas=C:\Projetos\Backup_23_02\backup_23_02\Login\uAlterarSenha.pas</Transaction>
    <Transaction>2025/02/28 13:43:54.000.715,=C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas</Transaction>
    <Transaction>2025/02/28 13:44:26.000.108,C:\Projetos\Backup_23_02\backup_23_02\Unit1.pas=C:\Projetos\Backup_23_02\backup_23_02\Classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2025/02/28 13:51:08.000.385,C:\Projetos\Backup_23_02\backup_23_02\Classes\cUsuarioLogado.pas=C:\Projetos\Backup_23_02\backup_23_02\Login\cUsuarioLogado.pas</Transaction>
    <Transaction>2025/03/01 00:41:49.000.935,=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/01 00:42:34.000.004,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2025/03/01 01:13:33.000.102,=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/01 01:14:22.000.837,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2025/03/03 01:38:47.000.514,=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/03 01:39:21.000.724,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Classes\cAtualizacaoCamposMSSQL.pas=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/03 02:26:51.000.418,=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/03 02:27:14.000.119,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Classes\cArquivoIni.pas=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/03 14:35:11.000.161,=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/03 14:35:28.000.502,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2025/03/03 15:21:14.000.888,=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas</Transaction>
    <Transaction>2025/03/03 15:21:52.000.280,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.dfm=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2025/03/03 15:21:52.000.280,C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\Unit1.pas=C:\Users\giova\Estudos Delphi\Backup_28_02\backup_28_02\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2025/03/05 10:10:16.000.478,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/05 10:11:56.000.426,C:\Projetos\backup_04_03\backup_04_03\Unit1.pas=C:\Projetos\backup_04_03\backup_04_03\Login\uUsuariosVsAcoes.pas</Transaction>
    <Transaction>2025/03/05 10:11:56.000.426,C:\Projetos\backup_04_03\backup_04_03\Unit1.dfm=C:\Projetos\backup_04_03\backup_04_03\Login\uUsuariosVsAcoes.dfm</Transaction>
    <Transaction>2025/03/06 08:53:50.000.077,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/06 08:54:21.000.649,C:\Projetos\backup_04_03\backup_04_03\datamodule\uDTMGrafico.dfm=C:\Projetos\backup_04_03\backup_04_03\Unit1.dfm</Transaction>
    <Transaction>2025/03/06 08:54:21.000.649,C:\Projetos\backup_04_03\backup_04_03\datamodule\uDTMGrafico.pas=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/07 10:28:29.000.877,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/07 10:28:51.000.283,C:\Projetos\backup_04_03\backup_04_03\Unit1.pas=C:\Projetos\backup_04_03\backup_04_03\Classes\cFuncao.pas</Transaction>
    <Transaction>2025/03/07 11:36:18.000.007,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/07 11:45:45.000.646,C:\Projetos\backup_04_03\backup_04_03\Unit1.pas=C:\Projetos\backup_04_03\backup_04_03\Colsultas\uConCategorias.pas</Transaction>
    <Transaction>2025/03/07 11:45:45.000.646,C:\Projetos\backup_04_03\backup_04_03\Unit1.dfm=C:\Projetos\backup_04_03\backup_04_03\Colsultas\uConCategorias.dfm</Transaction>
    <Transaction>2025/03/14 08:14:18.000.678,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/14 08:16:55.000.542,C:\Projetos\backup_04_03\backup_04_03\Classes\cCep.pas=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/17 10:08:49.000.716,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/17 10:33:43.000.563,C:\Projetos\backup_04_03\backup_04_03\datamodule\uDTMCep.dfm=C:\Projetos\backup_04_03\backup_04_03\Unit1.dfm</Transaction>
    <Transaction>2025/03/17 10:33:43.000.563,C:\Projetos\backup_04_03\backup_04_03\datamodule\uDTMCep.pas=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/17 11:33:58.000.013,C:\Projetos\backup_04_03\backup_04_03\datamodule\uDTMCep.pas=</Transaction>
    <Transaction>2025/03/24 09:56:27.000.550,=C:\Projetos\backup_04_03\backup_04_03\Unit1.pas</Transaction>
    <Transaction>2025/03/24 09:56:51.000.853,C:\Projetos\backup_04_03\backup_04_03\Unit1.pas=C:\Projetos\backup_04_03\backup_04_03\terceiros\uFormatar.pas</Transaction>
    <Transaction>2025/03/24 10:13:05.000.994,C:\Projetos\backup_04_03\backup_04_03\terceiros\uFormatar.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="cadastro\uCadUsuario.pas"/>
    <File Path="cadastro\uCadUsuario.dfm"/>
    <File Path="cadastro\uCadAcaoAcesso.pas"/>
    <File Path="cadastro\uCadAcaoAcesso.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="Classes\cControleEstoque.pas"/>
    <File Path="Classes\cProVenda.pas"/>
    <File Path="Classes\cCadUsuario.pas"/>
    <File Path="Classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="Classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="Classes\cAtualizacaoCamposMSSQL.pas"/>
    <File Path="Classes\cArquivoIni.pas"/>
    <File Path="Classes\cAcaoAcesso.pas"/>
    <File Path="Classes\cFuncao.pas"/>
    <File Path="Classes\cCep.pas"/>
    <File Path="Colsultas"/>
    <File Path="Colsultas\uConClientes.pas"/>
    <File Path="Colsultas\uConClientes.dfm"/>
    <File Path="Colsultas\uConProdutos.pas"/>
    <File Path="Colsultas\uConProdutos.dfm"/>
    <File Path="Colsultas\uConCategorias.pas"/>
    <File Path="Colsultas\uConCategorias.dfm"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="datamodule\uDTMVenda.pas"/>
    <File Path="datamodule\uDTMVenda.dfm"/>
    <File Path="datamodule\uFrmAtualizaDB.pas"/>
    <File Path="datamodule\uFrmAtualizaDB.dfm"/>
    <File Path="datamodule\uDTMGrafico.pas"/>
    <File Path="datamodule\uDTMGrafico.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="Login"/>
    <File Path="Login\cUsuarioLogado.pas"/>
    <File Path="Login\uAlterarSenha.pas"/>
    <File Path="Login\uAlterarSenha.dfm"/>
    <File Path="Login\uLogin.pas"/>
    <File Path="Login\uLogin.dfm"/>
    <File Path="Login\uUsuariosVsAcoes.pas"/>
    <File Path="Login\uUsuariosVsAcoes.dfm"/>
    <File Path="processo"/>
    <File Path="processo\uProVenda.pas"/>
    <File Path="processo\uProVenda.dfm"/>
    <File Path="relatorio"/>
    <File Path="relatorio\uRelCadCliente.pas"/>
    <File Path="relatorio\uRelCadCliente.dfm"/>
    <File Path="relatorio\uRelCadClienteFicha.pas"/>
    <File Path="relatorio\uRelCadClienteFicha.dfm"/>
    <File Path="relatorio\uRelCadProduto.pas"/>
    <File Path="relatorio\uRelCadProduto.dfm"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.pas"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.dfm"/>
    <File Path="relatorio\uRelCategoria.pas"/>
    <File Path="relatorio\uRelCategoria.dfm"/>
    <File Path="relatorio\uRelProVenda.pas"/>
    <File Path="relatorio\uRelProVenda.dfm"/>
    <File Path="relatorio\uRelVendaPorData.pas"/>
    <File Path="relatorio\uRelVendaPorData.dfm"/>
    <File Path="relatorio\uSelecionarData.pas"/>
    <File Path="relatorio\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
